{
  "name": "playlist-cutter-full-stack",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://florianluediger.github.io/playlist-cutter",
  "workspaces": [
    "frontend",
    "cdk"
  ],
  "scripts": {
    "cdk": "npm -w cdk run cdk"
  },
  "devDependencies": {
    "prettier": "^2.6.2",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1"
  }
}
